name: Sync master to develop(Test)

on:
  push:
    branches:
      - master # 當 master 分支有 push 事件時觸發
    paths-ignore:
      - ".github/**" # 忽略 GitHub Action 設定檔的變更

permissions:
  contents: write
  pull-requests: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 拉取完整歷史紀錄

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Sync with develop
        run: |
          git checkout develop
          git merge origin/master --no-edit || "Merge conflict, needs manual resolution."
          git push origin develop || true
